<ul>
	<li class="map-nav">
		<span class="hide">mapModule.html</span>
		<span>地图模块</span>
		<img class="icon_arrow" src="images/left-nav_icon_arrow.png"></img>
	</li>
	<li class="parking-nav">
		<span class="hide">ParkingAdmin.html</span>
		<span>车位管理</span>
		<img class="icon_arrow" src="images/left-nav_icon_arrow.png"></img>
	</li>
	<li class="fix-nav">
		<span class="hide">fixAdmin.html</span>
		<span>运维管理</span>
		<img class="icon_arrow" src="images/left-nav_icon_arrow.png"></img>
	</li>
	<li class="users-nav">
		<span class="hide">usersAdmin.html</span>
		<span>用户管理</span>
		<img class="icon_arrow" src="images/left-nav_icon_arrow.png"></img>
	</li>
	<li class="owners-nav">
		<span class="hide">ownersAdmin.html</span>
		<span>业主管理</span>
		<img class="icon_arrow" src="images/left-nav_icon_arrow.png"></img>
	</li>
	<li class="agency-nav">
		<span class="hide">agencyAdmin.html</span>
		<span>代理商管理</span>
		<img class="icon_arrow" src="images/left-nav_icon_arrow.png"></img>
	</li>
	<li class="traffic-nav">
		<span class="hide">trafficAdmin.html</span>
		<span>交通部门</span>
		<img class="icon_arrow" src="images/left-nav_icon_arrow.png"></img>
	</li>
	<li class="use-nav">
		<span class="hide">useAdmin.html</span>
		<span>使用说明</span>
		<img class="icon_arrow" src="images/left-nav_icon_arrow.png"></img>
	</li>
	<li class="bill-nav">
		<span class="hide">billAdmin.html</span>
		<span>流水账单</span>
		<img class="icon_arrow" src="images/left-nav_icon_arrow.png"></img>
	</li>
	<li class="setup-nav">
		<span class="hide">setupAdmin.html</span>
		<span>系统设置</span>
		<img class="icon_arrow" src="images/left-nav_icon_arrow.png"></img>
	</li>
</ul>